{
  "name": "es-promisify",
  "version": "1.1.1",
  "description": "Enables node-styled functions to work as promises",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Felix Itzenplitz",
  "repository": {
    "type": "git",
    "url": "https://github.com/cebor/es-promisify.git"
  },
  "license": "MIT"
}
